<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Web Code</title>
  <style>
    html{
      background-image: url(./img/2.jpg);
      background-size: 2000px 2000px;
      
    
      
    }
    nav{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2px 0;
      background-image:url(./img/2.jpg) ;

    }
    nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
     
    }
    nav ul li a{
      text-decoration: none;
      color: white;
      
    }

    h4{
      color: whitesmoke;
      box-sizing: border-box;
      box-shadow: none;
      text-size-adjust: 10px;
    }
    h1{
      color: aliceblue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: x-large;
    }
    table{
      color: white;
      
    }
    table{
        /* background-image: url(.//img/2.jpg); */
        width: 560px;
        border: 2px solid wheat;
    }
    th{
      background-color:#9424F0;
    }

    h3{
      color: whitesmoke;
      background-image: url(./img/2.jpg);
      padding: 10px;
      border: 2px;
      font-size: larger;
    }
    audio{
      color: #9424F0;
      background-position: 10px;
      
    }

    select{
      font-size: x-large;
      font-style: italic;
      color: pink;
      padding: 1px;
      background-color:whitesmoke ;
    
    }

    textarea{
      background-image: url(.//img/2.jpg);
      color: white;

    }

    h5 a {
      font-size: x-large;
      
      color:white;
    }

    /* button{
      font-size: medium;
      color: whitesmoke;
      background-color: transparent;
    }
     */
    button {

      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: black;
      background-color:#CAD5E2 ;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px darkcyan;
    }

    button:hover{
      background-color: palevioletred;
    }

    button:active {

      background-color: skyblue;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
  </style>
</head>
<body>


  <!-- Pages Links -->

  
  <div class="header">
    <nav>
      <img src="./img/3.png" alt="logo" width="50px" height="50px">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="./pdf/PrepBytes+Full+Stack+Development+MERN+Certification+Program+-+Syllabus (2) (1).pdf">Curriculum Web Development</a></li>
        <li> <a href="./Contact/contact.html">Code Img</a></li>
        <li><a href="./Information/information.html">Information</a></li>
        <li><a href="./About/about.html">About</a></li>
       
        
       
      </ul>
    </nav>
  </div>

<!-- Page link End -->


  <h1>Getting For Best Classes  Free Learn Coding
    <br>
  Full Stack Web Development Course 

  <br>
  ! Let's Code With Harry !

</h1> 


  <h2></h2>


  <p align="right "> <img src="https://thumbs.gfycat.com/BoringGraveAmericanbobtail-max-1mb.gif " alt="Coding" width="350px" height="200px" ></p>



  <!-- Audio coding -->

  <center>

  <audio controls >
    <source src=".//pdf/Stay New English Song Download Mp3(SongsZilla.Net).mp3" type="audio/ogg">
  </audio>

  <audio controls>
    <source src=".//pdf/Kesariya(PagalWorld.com.se).mp3" type="audio/ogg">
  </audio>
</center>





<br>

   
  <!-- End Audio coding -->




<!-- ........................................................................ -->
  
  <!-- 1sttables tag for  videos -->


  <center>
    


  <table border="1"cellspacing="20" cellpadding="20">
    <tr>
        
        <th>HTML Full Course</th>
        <th>CSS Full Course</th>
        <th>JavaScript Full Course</th>
    
    </tr>

    <tr>
        
        <td><div class="Youtube">
          <iframe width="360" height="180" src="https://www.youtube.com/embed/BsDoLVMnmZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div></td>

        <td>
          <div class="youtube"><iframe width="360" height="180" src="https://www.youtube.com/embed/Edsxf_NBFrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </td>

        <td><div class="youtub">
          <iframe width="360" height="180" src="https://www.youtube.com/embed/hKB-YGF14SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div></td>
      
    </tr>

    
</table>

</center>

<!-- 
End tables tag -->

<br>
<br>


<!-- 2nd No tables tag  -->



<center>


  <table border="1"cellspacing="20" cellpadding="20">
    <tr>
        
        <th>Bootstrap Full Course</th>
        <th>React Full Course</th>
        <th>React.Js Full Course</th>
    
    </tr>

    <tr>
        
        <td><div class="Youtube">
          <iframe width="360" height="180" src="https://www.youtube.com/embed/vpAJ0s5S2t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div></td>

        <td>
          <div class="youtube"><iframe width="360" height="180" src="https://www.youtube.com/embed/RGKi6LSPDLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </td>

        <td><div class="youtub">
          <iframe width="360" height="180" src="https://www.youtube.com/embed/-mJFZp84TIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          

        </div></td>
      
    </tr>

    
</table>

</center>



<!-- 3rd table tag -->




<center>


  <table border="1"cellspacing="20" cellpadding="20">
    <tr>
        
        <th>Node.Js Full Course</th>
        <th>Database(Mongo Db) Full Course</th>
        <th>Project Base On Full Course</th>
    
    </tr>

    <tr>
        
        <td><div class="Youtube">
          <iframe width="360" height="180" src="https://www.youtube.com/embed/BLl32FvcdVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div></td>

        <td>
          <div class="youtube"><iframe width="360" height="180" src="https://www.youtube.com/embed/oSIv-E60NiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </td>

        <td><div class="youtub">
          <iframe width="360" height="180" src="https://www.youtube.com/embed/EKQCQL1G1JU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          

        </div></td>
      
    </tr>

    
</table>

</center>

<center>


  <!-- articles and Newa sections -->

<h3>Articles and News</h3>

<textarea name="Articles and News" id="Articles and News" cols="30" rows="10">
  So this is how it feels when the robots come for your job: what GitHub’s Copilot ‘AI assistant’ means for coders

  . love writing code to make things: apps, websites, charts, even music. It’s a skill I’ve worked hard at for more than 20 years.
  . So I must confess last week’s news about the release of a new “AI assistant” coding helper called GitHub Copilot gave me complicated feelings.
  . Copilot, which spits out code to order based on “plain English” descriptions, is a remarkable tool. But is it about to put coders like me out of a job?
  . GitHub (now owned by Microsoft) is a collaboration platform and social network for coders. You can think of it as something like a cross between Dropbox and Instagram, used by everyone from individual hobbyists through to highly paid software engineers at big tech companies.

</textarea>
<br>
<br>


<!-- Articles and News -->

<img src="./Animation/Click On Buttons.gif" alt="Animation logo" width="150px" height="150px">

<h5><a href=".//Articles/articles.html"><button type="submit">Articles</button></a></h5>
<h5><a href=".//News/news.html"><button type="submit">News</button></a></h5>

</center>















  



 



  






  
</body>
</html>