<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Img</title>

    <style>
        html{
            /* background-image: url(../img2/6.jpg);
            background-size: 2000px 2000px; */
            background-color:#242B2E ;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2px 0;
            
            

        }

        nav ul li{

            display: inline-block;
            list-style: none;
            margin: 10px 30px;
            background-image: url(../img/5.png);

            
            
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: x-large;
            
        }
        div{
            border: 20px;
            size: 30cm;
        }
        button{
            color: black;
            text-align: center;
        }
        h1{
            color: whitesmoke;
            font-style: italic;
            text-decoration:line-through ;
        }

        


    </style>
</head>
<body>
    

    <div class="header">
        <nav>
            <img src="../img/5.png" alt="logo" width="150px" height="100px">

            <ul>
                <li><a href="../index.html">Home</a></li>
                <!-- <li><a href="../"></a></li>
                <li></li>
                <li></li>
                <li></li> -->
            </ul>
        </nav>
        <h1> Welcome Code Img Page</h1>

        <div class="row">
            <div class="column">
                <img src="../img2/2.jpg" alt="img1" width="1500px" height="1000px">
            
            </div>
            
            

            <div class="column">
                <img src="../img2/3.jpg" alt="img1" width="1500px" height="1000px">
            </div>


            <div class="column">
                <img src="../img2/4.jpg" alt="img1" width="1500px" height="1000px">
            </div>



            <div class="column">
                <img src="../img2/5.jpg" alt="img1" width="1500px" height="1000px">
            </div>



            <div class="column">
                <img src="../img2/6.jpg" alt="img1" width="1500px" height="1000px">
            </div>



            <div class="column">
                <img src="../img2/7.jpg" alt="img1" width="1500px" height="1000px">
            </div>



            <div class="column">
                <img src="../img2/8.jpg" alt="img1"width="1500px" height="1000px">
            </div>



            <div class="column">
                <img src="../img2/9.jpg" alt="img1" width="1500px" height="1000px">
            </div>

            <div class="column">
                <img src="../img2/10.jpg" alt="img1" width="1500px" height="1000px">
            </div>
            
        
        </div>
        <button type="submit" >Refresh</button>
        


        
        


       

    








    </div>

    




</body>

</html>