<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>

        html{
            background-color:#242B2E;
        }

        h1{
            text-align: center;
            padding: 2px;
            background-color: white;
        }
    
        nav{

      
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2px 0;
            /* background-image:url(./img/2.jpg) ; */

        }     
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
            
            
        }
            
        nav ul li a{
            text-decoration: none;
            color: white;
           font-size: x-large;
            
            
        }
        button :hover{
            background-color: pink;

        }
        button:active {
            background-color: pink;
            box-shadow: 0 5px #666;
            transform: translateY(6px);
        }

       
           

    </style>
</head>
<body>
    <h1>Welcome articles page</h1>

    <div class="header">
        <nav>
          <img src="../img/3.png" alt="logo" width="50px" height="50px">
          <ul>
            <li><a href="../index.html"><button type="submit">Home</button></li></a>
            
        

          </ul>
        </nav>
      </div>























</body>
</html>